
i couldn't make it work otherwise, please don't be mad at me

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++**++++++++++++**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++++++======+++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++==--==============++===++++**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++=+++++++=====--===============++=++======+++++*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=====+++++====-----------===========++==========++==++#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*++=====+++++===-----------------================++====+=++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++=======+++++===-----:---------------=--=======================+%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*++=====++++++======-----::--------------------=--=-====-------====-==+@@@@@@@@@@
@@@@@@@@@@***+@@@@#++=========++========+====-=========-------------===-====----=======---==+*@@@@@@@@
@@@@@@@@@++++++++++++++++++++++++++=====++++++++++++++=====+++++=====+++++=====--=============+@@@@@@@
@@@@@@@@***+++++++++++**++++++=====================+++=++++++*++++++==++=====--==-----------==++*@@@@@
@@@@@@@#****++++++++++++++===========================++++++++++==+===++=-======++===-----=++++++++#@@@
@@@@%*++==++**+++++++++++++===========++++==+======++=++++++++++=========+====+++++===--====+++++**@@@
@@@@*+++==+++++++++++++++++++++++++++++++========+++====+=================-::-=++***+==--===++++****#@
@@@*++++++++++++++++=+++++++++++++**++++==-===+++++++++=================--------=++*++=----===+++++**#
@@@%+***++++++==--:::::::-==+++++*+**+++===++++++++++====-------------====----======-------==++******#
@@@#*++++++===-::::::::::.::-=++++++++++==++++++++++==-::..:::::::-----==-----====-------:--==+++****@
@@@#*+++++=-:...............:-===++++++++++++++++====-:..::::::::::--------------=-------:::-=+++++**@
@@%*+++++-......::--::.......:-===++++++++++++======-:..............:::------::--=-------::::--==+++*@
@@*++++=:......-*%@%*-.......:--==++++==++++======--:..:::.............:-----::------::-----:---==+++@
@@*++++-.......:=++=:.......:---==+======++++=====--::+%%+:..............:--------==-=-==---:--===+++@
@*+++++-:.................::::--==========+++=====--::-==:................----------====-------===++*@
@#+++++=:................:*#+--===================--:--...................----==----==+++===--===+++@@
@@++++++=:...............::---======================-::..................:---==------=++++++====+++@@@
@@%+++++==-:...........:::::-========================--:::..............---==--:-----==++++++==+++*@@@
@@@*+++++=--:::::::::-----===============================-::::........::-------::--====+++++++++++*@@@
@@@*+++=+++=====----====================-------==============----::::----------::-===++++++**+++++*@@@
@@#*+++++++=====================------------------=====--========--------------:--==+++++++*+++++*@@@@
@#*+++++++++++=============----==------------------=========----------------------==+++++++*++++*@@@@@
@**++++++++++============---=======---------------======-------------:----=====---==++++++*+++++@@@@@@
@#*+++++++=======+=========----===-------:--:----===--=========-------------------===++++++++***@@@@@@
@*+++++++++++++===================-----::::::-:----====++======----=----------=======+++*******@@@@@@@
@***+++++++++++++++++++====+++======-----::::::-==-==++===-======--==-----------=====+++*******@@@@@@@
@***++***+++++++++++++++====+++====+====-------==+==++++========--------=-------=====++*******@@@@@@@@
%***++++++++++*************++++++=============---==++====++++======-----------======++++******@@@@@@@@
@*++++++++**+++++***************++=--==+++====---++++++++++======------------======+++*******@@@@@@@@@
@#***+++*************************+====++++++==--=+++++++=======---------==========++++++++++*@@@@@@@@@
@@@***+++************************++========-----==++=====++======----=============++++++++++@@@@@@@@@@
@@@@******************************+======--------=======+==================--===+++++++++++*@@@@@@@@@@
@@@@@@*****************************+++++====---=======++++===================+++++++++++++*@@@@@@@@@@@
@@@@@@@@******************************++=============++++++++++++++++=+++++++++++++++++++*@@@@@@@@@@@@
@@@@@@@@@@%***********************+++++++++++++++++++++***+++++++++++++++++++++++++++++*#@@@@@@@@@@@@@
@@@@@@@@@@@@@***********************++++==+++++++++**************+++++++++++**++++++++%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%#*************************************************++**+++++++++++++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@***************************************************+++++++==++++*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*******++++*******************+++*****************++++==+++*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%****##******************+*@%*+++++***+++**+++++++++++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************@@@@@#@@@**+++++++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++=++++++++#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++===++++++%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@